{
  "name": "Liquid Glass Music Player",
  "short_name": "Musiqua",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212",
  "description": "A modern, offline-first music player with a liquid glass interface.",
  "icons": [
    {
      "src": "/images/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}